// Mocks generated by Mockito 5.0.16 from annotations
// in for_jimmy/test/list/mock_manufacturers_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:for_jimmy/models/makes_model.dart' as _i7;
import 'package:for_jimmy/models/manufacturers_details_model.dart' as _i6;
import 'package:for_jimmy/models/manufacturers_model.dart' as _i5;
import 'package:for_jimmy/services/api_provider.dart' as _i3;
import 'package:http/http.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeClient_0 extends _i1.Fake implements _i2.Client {}

/// A class which mocks [ApiProvider].
///
/// See the documentation for Mockito's code generation for more information.
class MockApiProvider extends _i1.Mock implements _i3.ApiProvider {
  MockApiProvider() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String get baseUrl =>
      (super.noSuchMethod(Invocation.getter(#baseUrl), returnValue: '')
          as String);
  @override
  set baseUrl(String? _baseUrl) =>
      super.noSuchMethod(Invocation.setter(#baseUrl, _baseUrl),
          returnValueForMissingStub: null);
  @override
  _i2.Client get client => (super.noSuchMethod(Invocation.getter(#client),
      returnValue: _FakeClient_0()) as _i2.Client);
  @override
  set client(_i2.Client? _client) =>
      super.noSuchMethod(Invocation.setter(#client, _client),
          returnValueForMissingStub: null);
  @override
  _i4.Future<_i5.ManufacturersModel?> fetchManufacturers(int? page) =>
      (super.noSuchMethod(Invocation.method(#fetchManufacturers, [page]),
              returnValue: Future<_i5.ManufacturersModel?>.value())
          as _i4.Future<_i5.ManufacturersModel?>);
  @override
  _i4.Future<_i6.ManufacturersDetailsModel?> fetchManufacturersDetails(
          String? name) =>
      (super.noSuchMethod(Invocation.method(#fetchManufacturersDetails, [name]),
              returnValue: Future<_i6.ManufacturersDetailsModel?>.value())
          as _i4.Future<_i6.ManufacturersDetailsModel?>);
  @override
  _i4.Future<_i7.MakesModel?> fetchMakes(String? name) =>
      (super.noSuchMethod(Invocation.method(#fetchMakes, [name]),
              returnValue: Future<_i7.MakesModel?>.value())
          as _i4.Future<_i7.MakesModel?>);
  @override
  String toString() => super.toString();
}

/// A class which mocks [ManufacturersModel].
///
/// See the documentation for Mockito's code generation for more information.
class MockResponse extends _i1.Mock implements _i5.ManufacturersModel {
  MockResponse() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set count(int? _count) =>
      super.noSuchMethod(Invocation.setter(#count, _count),
          returnValueForMissingStub: null);
  @override
  set message(String? _message) =>
      super.noSuchMethod(Invocation.setter(#message, _message),
          returnValueForMissingStub: null);
  @override
  set searchCriteria(dynamic _searchCriteria) =>
      super.noSuchMethod(Invocation.setter(#searchCriteria, _searchCriteria),
          returnValueForMissingStub: null);
  @override
  set results(List<_i5.Results>? _results) =>
      super.noSuchMethod(Invocation.setter(#results, _results),
          returnValueForMissingStub: null);
  @override
  Map<String, dynamic> toJson() =>
      (super.noSuchMethod(Invocation.method(#toJson, []),
          returnValue: <String, dynamic>{}) as Map<String, dynamic>);
  @override
  String toString() => super.toString();
}
